Vitri/Location.xaml

<Window x:Class="Vitri.Location"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Vitri.ViewModels" 
             xmlns:Converters="clr-namespace:Vitri.Converter"
             d:DataContext="{d:DesignInstance Type=viewmodels:LocationViewModels}"
             mc:Ignorable="d" d:DesignWidth="1020" Height="822.687">
    
    
    <Window.Resources>
        <Converters:BooleanToBrushesConverter x:Key="BooleanToBrushesConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <viewmodels:LocationViewModels/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Background="WhiteSmoke" >
        
        
        <!-- Connect to Plc-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="117"
                   Height="27"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="IP ADDRESS"
                   TextWrapping="Wrap" />
            <TextBox Width="117"
                 Height="28"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding IpAddress}"
                 TextWrapping="Wrap" />
            <Button Width="90"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ConnectCommand,
                                  Mode=OneWay}"
                Content="Connect" />
            <Button Width="120"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DisconnectCommand, Mode=OneWay}"
                Content="Disconnect" />
        </StackPanel>

        <!-- Line 5-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="  5.1" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  5.2" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  5.3" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  5.4" Margin="20 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  5.5" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  5.6" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="   5.7" Margin="20 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  5.8" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text=" 5.9" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="    5.10" Margin="20 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="5.11" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="5.12" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="    5.13" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="5.14" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="5.15" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  5.16" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text=" 5.17" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="5.18" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >

            <Rectangle Width="50" Height="50" Margin="15 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R151,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R152,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R153, Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R154, Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R155,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R156,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R157, Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R158,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R159,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R1510,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black"  Fill="{Binding R1511,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black"  Fill="{Binding R1512,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R1513,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R1514,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R1515,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R1516,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R1517,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R1518,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="15 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R151Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R152Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R153Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R154Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R155Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R156Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R157Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R158Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R159Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1510Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1511Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1512Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1513Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1514Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1515Command, Mode=OneWay}"
                Content="Choose"  />
            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1516Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1517Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1518Command, Mode=OneWay}"
                Content="Choose"  />
        </StackPanel>

        <!-- Line 4-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="  4.1" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  4.2" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  4.3" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  4.4" Margin="20 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  4.5" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  4.6" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="   4.7" Margin="20 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  4.8" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text=" 4.9" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="    4.10" Margin="20 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="4.11" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="4.12" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="    4.13" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="4.14" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="4.15" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  4.16" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="4.17" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="4.18" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >

            <Rectangle Width="50" Height="50" Margin="15 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R141,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R142,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R143, Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R144, Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R145,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R146,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R147,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R148,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R149,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R1410,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black"  Fill="{Binding R1411,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black"  Fill="{Binding R1412,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R1413,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R1414,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R1415,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R1416,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R1417,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R1418,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="15 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R141Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R142Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R143Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R144Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R145Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R146Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R147Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R148Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R149Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1410Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1411Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1412Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1413Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1414Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1415Command, Mode=OneWay}"
                Content="Choose"  />
            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1416Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1417Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1418Command, Mode=OneWay}"
                Content="Choose"  />
        </StackPanel>
        
        <!-- Line 3-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="  3.1" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  3.2" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  3.3" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  3.4" Margin="20 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  3.5" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  3.6" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="   3.7" Margin="20 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  3.8" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text=" 3.9" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="    3.10" Margin="20 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="3.11" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="3.12" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="    3.13" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="3.14" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="3.15" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  3.16" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text=" 3.17" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="3.18" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >

            <Rectangle Width="50" Height="50" Margin="15 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R131,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R132,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R133, Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R134, Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R135,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R136,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R137,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R138,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R139,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R1310,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black"  Fill="{Binding R1311,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black"  Fill="{Binding R1312,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R1313,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R1314,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R1315,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R1316,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R1317,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R1318,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="15 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R131Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R132Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R133Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R134Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R135Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R136Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R137Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R138Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R139Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1310Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1311Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1312Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1313Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1314Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1315Command, Mode=OneWay}"
                Content="Choose"  />
            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1316Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1317Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1318Command, Mode=OneWay}"
                Content="Choose"  />
        </StackPanel>

        <!-- Line 2-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="  2.1" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  2.2" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  2.3" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  2.4" Margin="20 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  2.5" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  2.6" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="   2.7" Margin="20 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  2.8" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text=" 2.9" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="    2.10" Margin="20 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="2.11" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="2.12" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="    2.13" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="2.14" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="2.15" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  2.16" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text=" 2.17" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="2.18" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >

            <Rectangle Width="50" Height="50" Margin="15 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R121,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R122,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R123, Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R124, Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R125,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R126,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R127,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R128,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R129,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R1210,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black"  Fill="{Binding R1211,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black"  Fill="{Binding R1212,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R1213,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R1214,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R1215,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" Fill="{Binding R1216,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R1217,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" Fill="{Binding R1218,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="15 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R121Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R122Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R123Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R124Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R125Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R126Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R127Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R128Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R129Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1210Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1211Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1212Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1213Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1214Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1215Command, Mode=OneWay}"
                Content="Choose"  />
            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1216Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1217Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1218Command, Mode=OneWay}"
                Content="Choose"  />
        </StackPanel>

        <!-- Line 1-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="  1.1" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  1.2" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="   1.3" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  1.4" Margin="30 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  1.5" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  1.6" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="    1.7" Margin="20 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="  1.8" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="   1.9" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="   1.10" Margin="20 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text=" 1.11" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text=" 1.12" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="   1.13" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text=" 1.14" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text=" 1.15" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text="   1.16" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text=" 1.17" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
            <TextBlock Text=" 1.18" Margin="15 30 0 0" FontSize="20" FontWeight="DemiBold" ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >

            <Rectangle Width="50" Height="50" Margin="15 0 0 0" StrokeThickness="2" Stroke="Black" 
                       Fill="{Binding R111,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" 
                       Fill="{Binding R112,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" 
                       Fill="{Binding R113, Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" 
                       Fill="{Binding R114, Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" 
                       Fill="{Binding R115,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" 
                       Fill="{Binding R116,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" 
                       Fill="{Binding R117,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" 
                       Fill="{Binding R118,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" 
                       Fill="{Binding R119,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" 
                       Fill="{Binding R1110,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" 
                       Fill="{Binding R1111,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black"  
                       Fill="{Binding R1112,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" 
                       Fill="{Binding R1113,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" 
                       Fill="{Binding R1114,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" 
                       Fill="{Binding R1115,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>

            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="2" Stroke="Black" 
                       Fill="{Binding R1116,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" 
                       Fill="{Binding R1117,Converter={StaticResource BooleanToBrushesConverter}}"></Rectangle>
            <Rectangle Width="50" Height="50" StrokeThickness="2" Stroke="Black" 
                       Fill="{Binding R1118,Converter={StaticResource BooleanToBrushesConverter}}">
                
            </Rectangle>
        </StackPanel>        
        <StackPanel Orientation="Horizontal">
            <Button Margin="15 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R111Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R112Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R113Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R114Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R115Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R116Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R117Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R118Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R119Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1110Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1111Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1112Command, Mode=OneWay}"
                Content="Choose"  />

            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1113Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1114Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1115Command, Mode=OneWay}"
                Content="Choose"  />
            <Button Margin="20 0 0 0"
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1116Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1117Command, Mode=OneWay}"
                Content="Choose"  />
            <Button 
                Width="50"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding R1118Command, Mode=OneWay}"
                Content="Choose"  />
        </StackPanel> 

        <StackPanel Orientation="Horizontal" >
            <Rectangle Width="50" Height="50" Margin="30 0 0 0" StrokeThickness="1" Fill="SteelBlue"></Rectangle>
            <TextBlock Text="Full" FontSize="20" Margin="20"/>
            <Rectangle Width="50" Height="50" Margin="20 0 0 0" StrokeThickness="1" Fill="White" ></Rectangle>
            <TextBlock Text="Empty" FontSize="20" Margin="20"/>
        </StackPanel>
        
        <!-- Status bar-->
        <StatusBar Grid.Row="1">
            <TextBlock Text="{Binding ConnectionState, StringFormat=Connection state: {0}}" />
            <Separator />
            <TextBlock Text="{Binding ScanTime, StringFormat=ScanTime {0}}" />
        </StatusBar>
    </StackPanel>
</Window>

<!-- Hướng dẫn cách Binding đèn sáng:
        Dĩ nhiên là phài thêm WindowResource và WindowDataContext rồi. Vì nó là class để đổi màu mà =)))
         *c1: Nhập cú pháp sau: Fill = "{Binding 'Command đã được thiết lập bên trong class ViewModel', ConvResource 'Class Đổi màu bóng đèn'}}"
         *c2: Vào Properties -> ở trong đây tìm đến chỗ DataContext click vào ô vuông màu xanh -> sau đó tìm đến đúng chỗ cần command -> ở ô Converter: stick vào và tìm đúng class đổi màu.
    Game quá dễ đúng không nào =)))
 -->
<!-- Hướng dẫn Binding button (Cái này dễ hơn ô vuông nữa =)))
    Cũng có hai cách như trên
    *c1: Nhập cú pháp như ở trên
    *c2: Vào Properties -> trên thanh search nhập: Command
                        -> Bấm vào ô vuông màu vàng
                        -> Tìm đúng Command đang yêu cầu
    Thế là hết rồi đấy. Game quá đễ đúng k nào =))
 -->

    <!-- NẾU CẢM THẤY QUÁ DỄ HIỂU THÌ CÒN CHẦN CHỜ GÌ NỮA MÀ KHÔNG DONATE CHO MÌNH ĐỂ ỦNG HỘ:
            Cũng có hai cách để ủng hộ cho tớ nè :)))
                *C1: Momo: 096382995* (kí tự * là số không âm cũng không dương nhé =D)
                *C2: STK: 1367269 - NH ACB chi nhánh TPHCM - Phạm Vinh Quang
          CẢM ƠN CÁC BẠN RẤT NHIỀU
        -->